{
  "name": "lambda-example",
  "version": "1.0.0",
  "description": "Modelo de projeto de Lambda",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "serverless-plugin-existing-s3": "^2.4.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-offline": "^5.0.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "Evandro Klimpel Balmant",
  "license": "MIT"
}
